/*
Proyecto de grid css
*/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

html{
    font-size: 62.5%;
}

/*----------------------------------------*/

main {
    max-width: 85%;
    margin: 40px auto;
    padding: 50px;
    border-radius: 15px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

hr {
    width: 90%;
    margin: 130px auto;
    border-color: rgb(255, 251, 251);
}

/*----------------------------------------*/

.hero {
    display: grid;
    grid-template-columns: minmax(450px,2fr) 2fr;
    grid-auto-rows: 400px;
}

.hero_image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.info {
    width: 90%;
    align-self: center;
    justify-self: center;
}

.info h1 {
    margin: 0;
    font-size: 5rem;
    font-weight: 900;
    color: #333;
}

.info p {
    margin-top: 15px;
    font-size: 1.7rem;
    font-weight: 500;
    color: #333;
}

.info button {
    cursor: pointer;
    margin-top: 15px;
    border: none;
    border-radius: 20px;
    color:antiquewhite;
    background-color: #fb8c00;
    padding: 12px 24px;
}

/*----------------------------------------*/

.dishes {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(75px, 200px));
    grid-auto-rows: 1fr;
    gap: 20px;

}

.subtitle {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 3.5rem;
    font-weight: 800;
    color: #333;
    margin-bottom: 50px;
}

.dishes-item {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
    object-fit: cover;
}

.dishes-item__big {
    grid-area: 1 / 1 / 3 / 3;
}

/*----------------------------------------*/

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 150px);
    justify-content: center;
    gap: 20px;
}

.menu-grid-item {
    border-top-left-radius: 50px;
    background-color: #F5E7E4;
    padding: 15px;
}

.menu-grid-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/*
Responsive
*/

@media screen and (max-width: 938px) {

    .hero {
        justify-content: center;
        grid-template-columns: minmax(300px, 500px);
        
    }

    .dishes {
        grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
    }

    .info p {
        margin-top: 15px;
        font-size: 1.5rem;
        font-weight: 500;
        color: #333;
    }

}

@media screen and (max-width: 500px) { 
    .info h1 {
        font-size: 2.5rem;
    }
    
    .info p {
        font-size: 1.2rem; 
    }

    .info button {
        font-size: 1rem;
    }

    .subtitle {
        font-size: 3rem;
    }
}


@media screen and (max-width: 352px) {

    .hero_image {
        display: none;
    }

    .info {
        text-align: center;
    }

    .subtitle {
        font-size: 2.3rem;
    }
}
